{
  "name": "json-server-twp",
  "version": "1.0.0",
  "description": "Deploy JSON Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.0"
  }
}
